#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 14 23:29:26 CST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=example-servicenow-demo-views.xml
domain=default
