servicenow.username=admin
servicenow.password=sKNrcUPT5RFRAuM
servicenow.serviceEndpoint=https://storeappdemo00029.service-now.com/

#servicenow.username=admin
#servicenow.password=sKNrcUPT5RFRAuM
#servicenow.address=https://storeappdemo00029.service-now.com/