#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 02 23:55:58 CDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=_global.xml,stations-system-apis.xml,trains-system-apis.xml
