#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 14 23:10:48 CST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=ci-systems-api.xml,incident-api.xml
domain=default
